# notification_app

./: .gitignore  avito_parse.sln
avito_parse/avito_parse/: AddingPage.xaml  AddingPage.xaml.cs  App.xaml  App.xaml.cs  ChangeTrackingPage.xaml  ChangeTrackingPage.xaml.cs  Help.xaml  Help.xaml.cs  History.xaml  History.xaml.cs  ICloseApp.cs  IDeviceInfo.cs  INotificationManager.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Tracking.cs  TutPage1.xaml  TutPage1.xaml.cs  TutPage2.xaml  TutPage2.xaml.cs  TutPage3.xaml  TutPage3.xaml.cs  TutPage4.xaml  TutPage4.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  avito_parse.csproj
avito_parse/avito_parse.Android/: AlarmReceiver.cs  AndroidNotificationManager.cs  ClickActivity.cs  ClickReopenActivity.cs  CloseApp.cs  DeviceInfo.cs  MainActivity.cs  PeriodicService.cs  SplashActivity.cs  StopServiceActivity.cs  avito_parse.Android.csproj
avito_parse/avito_parse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
avito_parse/avito_parse.Android/Resources/: Resource.designer.cs
avito_parse/avito_parse.Android/Resources/values/: styles.xml
avito_parse/avito_parse.iOS/: AppDelegate.cs  CloseApp.cs  DeviceInfo.cs  Info.plist  Main.cs  avito_parse.iOS.csproj
avito_parse/avito_parse.iOS/Properties/: AssemblyInfo.cs
